[main]
scope = sprint
db-driver = sqlite

[project]
slug = tripleo-ci-board
#elements = tasks,user_stories,snapshots,users,sprints
team = arxcruz,chandankumar,quiquell,rfolco,rlandy,sshnaidm,ssbarnea,weshayutin,kopecmartin,masandreful,gabrielecerami

[db]
uri = sqlite:///sa_snapshots.db

